# config-metadata-generator

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.sh  pom.xml
.github/workflows/: ci.yml  ci_deploy.yml  daily.yml
README/: README.builder.md  shields.include.md
src/main/java/berlin/yuna/configmetadata/logic/: MetaDataGenerator.java
src/main/java/berlin/yuna/configmetadata/model/: AutoConfigurationClass.java  ConfigurationMetadata.java  Deprecation.java  Groups.java  Hints.java  Properties.java  Values.java
src/test/java/berlin/yuna/configmetadata/helper/: GithubWorkflowTemplate.java
src/test/java/berlin/yuna/configmetadata/logic/: ConfigMetadataGeneratorTest.java  MetadataGeneratorTest.java
src/test/java/berlin/yuna/configmetadata/model/: ExampleEnumConfig.java  ExampleEnumConfigOne.java  ExampleEnumConfigTwo.java
src/test/resources/: spring-configuration-metadata.json  spring.factories
